# MaterialDesignInXaml.Examples

./: ChangeTargetFramework.ps1  LICENSE  MaterialDesignInXaml.Examples.sln  MaterialDesignInXaml.Examples.sln.DotSettings  README.md
ContextMenu/ContextMenu.OpenBehavior/: App.xaml  App.xaml.cs  ContextMenu.OpenBehavior.csproj  MainWindow.xaml  MainWindow.xaml.cs  OpenContextMenuBehavior.cs
DataGrid.Selection/: App.xaml  (+2 more)
DataGrid/DataGrid.NumericPicker/: App.xaml  App.xaml.cs  DataGrid.NumericPicker.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DataGrid/DataGrid.SelectedRow/: App.xaml  App.xaml.cs  DataGrid.SelectedRow.csproj  MainWindow.xaml  MainWindow.xaml.cs
DataGrid/DataGrid.Selection/: App.xaml.cs  DataGrid.Selection.csproj  MainWindow.xaml  MainWindow.xaml.cs
DialogHost/DialogHost.AttachedPropertyClosing/: App.xaml  App.xaml.cs  DialogHost.AttachedPropertyClosing.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DialogHost/DialogHost.ChangingContent/: App.xaml  App.xaml.cs  CreateAccountControl.xaml  CreateAccountControl.xaml.cs  DialogHost.ChangingContent.csproj  LoginControl.xaml  LoginControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
DialogHost/DialogHost.ChangingContent/CodeBehind/: CreateAccountControl.xaml  CreateAccountControl.xaml.cs  LoginControl.xaml  LoginControl.xaml.cs  LoginWithTransition.xaml  LoginWithTransition.xaml.cs
DialogHost/DialogHost.ChangingContent/MVVM/: DelegateCommand.cs  ViewModelBase.cs
DialogHost/DialogHost.CornerRadius/: App.xaml  App.xaml.cs  DialogHost.CornerRadius.csproj  MainWindow.xaml  MainWindow.xaml.cs
DialogHost/DialogHost.EmbeddedFill/: App.xaml  App.xaml.cs  DialogHost.EmbeddedFill.csproj  MainWindow.xaml  MainWindow.xaml.cs
EntityFramework/EFCore/: App.xaml  App.xaml.cs  EFCore.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PeopleContext.cs  README.md
EntityFramework/EFCore.DependencyInjection/: App.xaml  App.xaml.cs  EFCore.DependencyInjection.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
EntityFramework/EFCore.DependencyInjection/Data/: CustomerContext.cs  CustomerContextFactory.cs  Order.cs  Person.cs
EntityFramework/EFCore.DependencyInjection/Migrations/: 20220408050328_InitialCreate.Designer.cs  20220408050328_InitialCreate.cs  20220408051030_AddOrders.Designer.cs  20220408051030_AddOrders.cs  CustomerContextModelSnapshot.cs
EntityFramework/EFCore/Migrations/: 20201125174236_InitialCreate.Designer.cs  20201125174236_InitialCreate.cs  PeopleContextModelSnapshot.cs
Fonts/Fonts.IncludeFiles.NetCore/: App.xaml  App.xaml.cs  Fonts.IncludeFiles.NetCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
ListBox/ListBox.CustomStyle/: App.xaml  App.xaml.cs  ListBox.CustomStyle.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ListBox/ListBox.Example/: App.xaml  App.xaml.cs  ItemViewModel.cs  ListBox.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
ListView/ListView.MultiSelect/: App.xaml  App.xaml.cs  ListView.MultiSelect.csproj  ListView.MultiSelect.sln  ListViewEx.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MVVM/MVVM.Async/: App.xaml  App.xaml.cs  BlockingViewModel.cs  DebounceViewModel.cs  LatestViewModel.cs  MVVM.Async.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
MVVM/MVVM.DetailsView/: App.xaml  App.xaml.cs  MVVM.DetailsView.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  PersonViewModel.cs
MVVM/MVVM.HamburgerNavigation/: App.xaml  App.xaml.cs  IMenuItem.cs  MVVM.HamburgerNavigation.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
MVVM/MVVM.HamburgerNavigation/ViewModels/: AnimalsViewModel.cs  FoodViewModel.cs  HomeViewModel.cs  PlacesViewModel.cs  RandomViewModel.cs  ThingsViewModel.cs
MVVM/MVVM.HamburgerNavigation/Views/: AnimalsView.xaml  AnimalsView.xaml.cs  FoodView.xaml  FoodView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PlacesView.xaml  PlacesView.xaml.cs  RandomView.xaml  RandomView.xaml.cs  ThingsView.xaml  ThingsView.xaml.cs
MVVM/MVVM.Lib/: App.xaml  App.xaml.cs  MVVM.Lib.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVM/MVVM.Lib.Shared/: MVVM.Lib.Shared.csproj  SharedViewModel.cs
MVVM/MVVM.TextEditor/: App.xaml  App.xaml.cs  MVVM.TextEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TabViewModel.cs
MVVM/MVVM.TextEditor/Converters/: NullToVisibilityConverter.cs
MahApps/MahApps.Basic/: App.xaml  App.xaml.cs  MahApps.Basic.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
MahApps/MahApps.Basic/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ProgressBar/ProgressBar.BackgroundProcessing/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ProgressBar.BackgroundProcessing.csproj
ProgressBar/ProgressBar.CustomCircularTemplate/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ProgressBar.CustomCircularTemplate.csproj
RatingBar/RatingBar.SelectRatingCommand/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  RatingBar.SelectRatingCommand.csproj
Styling/ExtendTextBoxTemplate/: App.xaml  App.xaml.cs  ExtendTextBoxTemplate.csproj  ExtendedTextBox.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  TextBoxEx.cs
System.CommandLine/System.CommandLine.Example/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  System.CommandLine.Example.csproj
System.CommandLine/System.CommandLine.Example/Properties/: launchSettings.json
System.CommandLine/System.CommandLine.WinForms/: Program.cs  System.CommandLine.WinForms.csproj  WebForm.Designer.cs  WebForm.cs
TabControl/TabControl.Colors/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TabControl.Colors.csproj
TextBox/TextBox.Colors/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextBox.Colors.csproj
TextBox/TextBox.MaskedTextBox/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TextBox.MaskedTextBox.csproj
(+1274 files in other folders)
