<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignColors" Version="1.2.7" />
    <PackageReference Include="MaterialDesignThemes" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MVVM\Transition\CreateAccountControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\Transition\LoginControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\View\CreateAccountControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\View\LoginControl.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MVVM\Transition\CreateAccountControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MVVM\Transition\DialogTemplates.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MVVM\Transition\LoginControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MVVM\View\CreateAccountControl.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="MVVM\View\LoginControl.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>